______                    
| ___ \                   
| |_/ /__ _  ___ ___  ___ 
|    // _` |/ __/ _ \/ __|
| |\ \ (_| | (_|  __/\__ \
\_| \_\__,_|\___\___||___/

Tantar (race) (con)
{
Age: Typically live to around 150-250 years
Height: 6'5" - 7'5"
Weight: 280-350lbs
Typical Alignment: Good
Languages: Common, Tantaran
Constitution +2
Speed: 35 ft
Size: Medium
Racial Ability: Once a day, you can take a 10 on a Constitution saving throw/check
}
------------------------------
Zaan (race) (cha) (smol)
{
Age: Typically live to around 60-70 years
Height: 3'-4'
Weight: 40-50lbs
Typical Alignment: Neutral
Languages: Common, Zaan
Charisma +2
Speed: 20 ft.
Size: Small
Darkvision: you can see 30 ft in dark and dim conditions
Racial Ability: Once a day, you can take a 10 on a Charisma saving throw/check
}
------------------------------
Tyldin (race) (tinkering nerds) (int)
{
Age: Typically live to around 300-400 years
Height: 4'5"-5'5"
Weight: 180-250 lbs
Typical Alignment: Neutral
Languages: Common, Tyldin
intelligence +2
Speed: 25 ft.
Size: Medium
Superior darkvision: you can see 60 feet in dark and dim conditions
Racial Ability: Once a day, you can take a 10 on a Intelligence saving throw/check
}
------------------------------
Quinar(race) (magical nerds) (wis)
{
Age: Typically live to around 90-100 years
Height: 4'-5'
Weight: 70-120 lbs
Alignment: Neutral
Languages: Common, Quinar
Wisdom +2
Speed: 25 ft.
Size: Medium
Racial Ability: Once a day, you can take a 10 on a Wisdom saving throw/check
}
------------------------------
Alteran(race) (ranging bois) (dex)
{
Age: Live to about 100-150 years
Height: 5'5"-6'5"
Weight: 120-170lbs
Typical Alignment: Good
Languages: Common, Alterian
Dexterity +2
Speed: 30 ft.
Size: Medium
Racial Ability: Once a day, you can take a 10 on a Dexterity saving throw/check
}
------------------------------
Rytos(race) (beefy bois) (str)
{
Age: Have been known to live up to 80 years although most die in battle before they reach it
Height: 5'10"-6'8"
Weight: 180-250 lbs
Typical Alignment: Neutral
Languages: Common, Rytan
Strength +2
Speed: 30 ft.
Size: Medium
Racial Ability: Once a day, you can take a 10 on a Strength saving throw/check
}
------------------------------
       _                         
      | |                        
  ___ | | __ _ ___ ___  ___  ___ 
 / __|| |/ _` / __/ __|/ _ \/ __|
| (__ | | (_| \__ \__ \  __/\__ \
 \___||_|\__,_|___/___/\___||___/

 ___
('v')
/( )\
 . .
----------------------------------------------------
Mekromancer (class) (Intelligence/wis, tinkering self-explanatory based)
{

Level 1: Intelligence +1, Servo Building, Scrap Armor
Level 2: Spiderling Building, Scrap Weapons
Level 3: 
Level 4: Ability Score Improvement
Level 5: 
Level 6: 
Level 7: Mek Coyote Building
Level 8: Ability Score Improvement
Level 9: 
Level 10: 
Level 11: Mek Wolf Building 
Level 12: Ability Score Improvement
Level 13: 
Level 14: 
Level 15: Mek Bear Building
Level 16: Ability Score Improvement
Level 17: 
Level 18: Mek Lion Building
Level 19: Ability Score Improvement
Level 20: Mek Dragon Building

SERVO BUILDING:
You can spend a bonus action building a servo. Details in building file. Takes 1 scrap.
------------------
SCRAP ARMOR:
You can spend an action putting scrap ontop of your armor (and likewise for taking it off) the scrap adds +2 to your AC but reduces your speed by 5ft.
------------------
SPIDERLING BUILDING:
You can spend a bonus action building a spiderling. Details in building file. takes 3 scrap.
------------------
SCRAP GEAR:
You can deconstruct gear for scrap (assuming the gear is made of a sort of metal). Scrap is used to build constructs in your class.
------------------
MEK COYOTE BUILDING:
You can spend an action to build a Mek Coyote. Details in building file. Takes 5 scrap.
------------------
MEK WOLF BUILDING:
You can spend an action to build a Mek Wolf. Details in building file. Takes 10 scrap.
------------------
MEK BEAR BUILDING:
You can spend an action to build a Mek Bear. Details in Building file. Takes 20 scrap.
------------------
MEK LION BUILDING:
You can spend an action to build a Mek Lion. Details in Building file. Takes 50 scrap.
------------------
MEK DRAGON BUILDING:
You can spend your whole turn (action, movement, and bonus action) to build a mek dragon that follows and obeys your command, must make an Intelligence check to determine its Intelligence (can be "charmed" by other mekromancers should they beat your intelligence check) Takes 200 scrap.
------------------
}
----------------------------------------------------
Gunslinger  (class) (Dexterity/cha, ranged based)
{
Reference Page Below
https://www.dandwiki.com/wiki/Gunslinger,_Variant_(5e_Class)#Creating_a_Gunslinger
}
----------------------------------------------------
Weaver      (class) (Wisdom/int, magic based)
{
Level 1: Wisdom +1
Level 2: 
Level 3: 
Level 4: Ability Score Improvement
Level 5: 
Level 6: 
Level 7: 
Level 8: Ability Score Improvement
Level 9: 
Level 10: 
Level 11: 
Level 12: Ability Score Improvement
Level 13: 
Level 14: 
Level 15: 
Level 16: Ability Score Improvement
Level 17: 
Level 18: 
Level 19: Ability Score Improvement
level 20: You can create a small realm to take a small village to the new realm. You must have a Large crystal
}
----------------------------------------------------
Protector   (class) (Constitution/str, tank based)
{
Level 1: Constitution +1
Level 2: 
Level 3: 
Level 4: Ability Score Improvement
Level 5: 
Level 6: 
Level 7: 
Level 8: Ability Score Improvement
Level 9: 
Level 10: 
Level 11: 
Level 12: Ability Score Improvement
Level 13: 
Level 14: 
Level 15: 
Level 16: Ability Score Improvement
Level 17: 
Level 18: 
Level 19: Ability Score Improvement
Level 20: If someone were to die in the current battle you can completely prevent their death and put them back to full hp. Useable once a day
}
----------------------------------------------------
Stalker     (class) (Charisma/dex, stealth based) 
{
Level 1: Charisma +1
Level 2: 
Level 3: 
Level 4: Ability Score Improvement
Level 5: 
Level 6: 
Level 7: 
Level 8: Ability Score Improvement
Level 9: 
Level 10: 
Level 11: 
Level 12: Ability Score Improvement
Level 13: 
Level 14: 
Level 15: 
Level 16: Ability Score Improvement
Level 17: 
Level 18: 
Level 19: Ability Score Improvement
Level 20: Once per day, you can critically strike an enemy, killing them in one shot if they haven't detected you.
}
----------------------------------------------------
Striker     (class) (Strength/con, stronk bois, warrior/barbarian)
{
Level 1: Strength +1
Level 2: 
Level 3: 
Level 4: Ability Score Improvement
Level 5: 
Level 6: 
Level 7: 
Level 8: Ability Score Improvement
Level 9: 
Level 10: 
Level 11: 
Level 12: Ability Score Improvement
Level 13: 
Level 14: 
Level 15: 
Level 16: Ability Score Improvement
Level 17: 
Level 18: 
Level 19: Ability Score Improvement
Level 20: You can dual wield and weapon, without disadvantage (besides bows and such)
}
----------------------------------------------------










___  ___                _                
|  \/  |               | |               
| .  . | ___  _ __  ___| |_ ___ _ __ ___ 
| |\/| |/ _ \| '_ \/ __| __/ _ \ '__/ __|
| |  | | (_) | | | \__ \ ||  __/ |  \__ \
\_|  |_/\___/|_| |_|___/\__\___|_|  |___/

-----------------------------------------------------
MEKS
{
Meklord
Mek Dragon
Mek Archer
Mek Warrior
MekMage
}
-----------------------------------------------------
Demons
{

}

-----------------------------------------------------
TITANS
{

}
-----------------------------------------------------
Turtanasaur
{
	
}
-----------------------------------------------------